{
  "name": "convert-something",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build && concurrently \"serve -s dist\" \"node ssr.js\" -k",
    "lint": "vue-cli-service lint",
    "ssr": "npm run build && concurrently \"serve -s dist\" \"node ssr.js\" -k"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "concurrently": "^5.3.0",
    "core-js": "^3.6.5",
    "crypto-js": "^4.0.0",
    "generate-password": "^1.5.1",
    "github-profile-card-component": "^1.0.22",
    "jquery": "^3.5.1",
    "mathjs": "^7.5.0",
    "popper.js": "^1.16.1",
    "postscribe": "^2.0.8",
    "puppeteer": "^5.5.0",
    "reverso-api": "^2.11.0",
    "serve": "^11.3.2",
    "vee-validate": "^2.2.15",
    "vue": "^2.6.11",
    "vue-router": "^3.4.3",
    "vue-search-select": "^2.9.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "^4.5.3",
    "@vue/cli-service": "~4.5.0",
    "compression-webpack-plugin": "^6.1.1",
    "vue-cli-plugin-mdb": "~2.1.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
